<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
</head>
<body style="background-color: blue;">
<h1 style="color: grey;">Registration Form</h1>
<form style="background-color: seagreen;width: 50%;">
	<input type="text" name="fname" placeholder="First name"><br>
    <input type="text" name="lname" placeholder="Last name"><br>
	DOB:<input type="DATE"><br>
	Course:<br>
	<input type="radio" name="Course" value="INS">INS<br>
	<input type="radio" name="Course" value="BME">BME<br>
	<input type="radio" name="Course" value="HTM">HTM<br>
	Food:<br>
	<input type="checkbox" name="Course" value="Rice">Rice<br>
	<input type="checkbox" name="Course" value="potato">potato<br>
	<input type="checkbox" name="Course" value="maize">Maize<br>
	<input type="checkbox" name="Course" value="Beans">Beans<br>
	<input type="checkbox" name="course"value="coconut">coconut<br>
	District
	<select name="District">
		<option value="select District">Select District</option>
		<option value="select District">RWAMAGANA</option>
		<option value="select District">KAYONZA</option>
		<option value="select District">GATSIBO</option>
		<option value="select District">KIREHE</option>
		<option value="select District">NGOMA</option>
		<option value="select District">NYAGATARE</option>
		<option value="select District">BUGESERA</option>
		<option value="select district">kibungo</option>
	</select><br>
	     
	     <input type="submit" value="register"style="margin-right: 800px;"><br>
	     <textarea>please leave a comment</textarea>

</form>
</body>
</html>